<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="10dp"
        android:layout_height="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/current_user_point"
            />
</FrameLayout>

